server {

    # listen on port 80
    listen      80;

    # I don't have a server name
    server_name _;
    
    location /user {
        if ($request_method = GET){
            rewrite /user/([0-9]+) /read/?entity=user&id=$1 break;
            rewrite /user/search /query/?entity=user break;
        }
        if ($request_method ~ "POST|PUT" ){
            rewrite /user/([0-9]+) /update/?entity=user&id=$1 break;
            rewrite /user/search /query/?entity=user break;
            rewrite /user /create/?entity=user break;
        }
        if ($request_method = DELETE ){
            rewrite /user/([0-9]+) /del/?entity=user&id=$1 break;
        }
        
        proxy_pass http://app:8080;
    }
}
